{
    "name": "kairos/google-analytics-client-bundle",
    "type": "library",
    "license": "LGPL-3.0",
    "description": "Symfony 2 bundle, get data from google analytics",
    "keywords": ["php-ga","google-analytics", "client", "ga collect data"],
    "homepage": "https://github.com/kairosagency/GoogleAnalyticsClientBundle.git",
    "authors": [
        {
            "name": "t0k4rt",
            "email": "assouad@kairostag.com",
            "homepage": "https://github.com/t0k4rt",
            "role": "Developer"
        },
        {
            "name": "Matthiew",
            "email": "faule@kairostag.com",
            "homepage": "https://github.com/Matthiew",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.1"
    },
    "autoload": {
        "psr-0": { "Kairos\\GoogleAnalyticsClientBundle": "" }
    },
    "target-dir": "Kairos/GoogleAnalyticsClientBundle"
}
